spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}a25cef2a0d05f8486b1e21838023da76122e26c14fd43a22544d250237f6bdf6
spring.datasource.url=jdbc:mysql://localhost:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}8d3daaa9214e56d024ffacd59a6cdc27684abfffa6580c867dfb007709cf7456